<!--
	Lab 6 Demo: sample.fxml

	%Warning%: This is NOT an actual Lab 06 solution and should not be treated as
	such.

	Michael Valdron
	created on 2021/03/03
-->

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center">
    <Canvas fx:id="canvas" width="1000" height="600" />
</GridPane>